<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的留言板</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- juqery-conform -->
    <link rel="stylesheet" href="libraries/jquery-confirm/jquery-confirm.min.css">
    <script src="libraries/jquery-confirm/jquery-confirm.min.js"></script>

   
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <div class="brand-link text-center">
                <span class="brand-text font-weight-light">我的留言板</span>
            </div>
            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>首頁</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="content-wrapper">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">留言板</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                留言板 
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <section class="content">
                <div class="mb-2">
                    <input class="form-control" id="message" placeholder="說點什麼">
                    <buttn class="hide" id="sendBtn"></buttn>
                </div>
                <div id="message-section">
                    <div class="card" message_ID="test">
                        <div class="card-header py-2">
                            <div class="card-tools">
                                <button onclick="editMessage('test')" class="btn btn-sm btn-info"><i class="fas fa-pen"></i>&nbsp;&nbsp;編 輯</button>
                                <button onclick="removeMessage('test')" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i>&nbsp;&nbsp;刪 除</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="username text-info">我自己</p>
                            <span id="message">這是模板</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="main-footer">
            <strong>我的留言板</strong>
            <div class="float-right d-none d-sm-inline-block">
                <b>Power by <a href="http://adminlte.io">AdminLTE.io</a></b> 
            </div>
        </footer>
    </div>
</body>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>

<script src="libraries/js/alert.js"></script>
<script src="libraries/js/form.js"></script>


<script>
    const createMessageAPI = "http://127.0.0.1/phpWebiste/backEnd/insert.php";
    const getMessageAPI = "http://127.0.0.1/phpWebiste/backEnd/getAll.php";
    const deleteMessageAPI = "http://127.0.0.1/phpWebiste/backEnd/delete.php";
    const updateMessageAPI = "http://127.0.0.1/phpWebiste/backEnd/update.php";

    var input = document.getElementById("message");
        input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            createRequest();
        }
    });

    function createRequest() {
        $.ajax({
            url: createMessageAPI,
            type: 'post',
            data: {
                'message': $('#message').val(),
            },
        }).done(function(response) {
            response = JSON.parse(response);
            if (response['status'] == 'success') {
                toast.fire('success', '建立成功');
                getMessageRequest();
            } else if (response['status'] == 'error') {
                toast.fire('error', response['message']);
            } else {
                toast.fire('warning', '無法辨識伺服器回傳資料');
            }
        }).fail(function() {
            toast.fire('warning', '無法向伺服器傳送資料');
        });
    }

    function editMessage(message_ID) {
        const message = $(`div[message_ID='${message_ID}']`);
        const messageContent = $(`div[message_ID='${message_ID}'] span[id='message']`);
        let content = `
            <div class="form-group">
                <label>訊 息<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="edit_message" placeholder="輸入訊息" value="${messageContent.html()}">
                <div class="invalid-feedback" id="edit_message-invalid-message"></div>
            </div>
        `;

        $.confirm({
            title: '編 輯 訊 息',
            type: 'blue',
            content: content,
            buttons: {
                save: {
                    text: '儲 存',
                    btnClass: 'btn btn-success',
                    action: function() {
                        const edit_message = $('#edit_message');

                        let input_hasNull = false;
                        input_hasNull = input_hasNull || input_isNull(edit_message);

                        input_is_invalid(message);

                        if (!input_hasNull) {
                            let data = {
                                'id': message_ID,
                                'message': edit_message.val(),
                            };
                            updateRequest(data);
                        } else {
                            return false;
                        }
                    }
                },
                cancel: {
                    text: '取 消'
                }
            }
        });
    }

    function updateRequest(data) {
        $.ajax({
            url: updateMessageAPI,
            type: 'post',
            data: data,
        }).done(function(response) {
            response = JSON.parse(response);
            if (response['status'] == 'success') {
                toast.fire('success', '儲存成功');
                getMessageRequest();
            } else if (response['status'] == 'error') {
                toast.fire('error', response['message']);
            } else {
                toast.fire('warning', '無法辨識伺服器回傳資料');
            }
        }).fail(function() {
            toast.fire('warning', '無法向伺服器傳送資料');
        });
    }

    function removeMessage(message_ID) {
        $.confirm({
            title: '刪除訊息',
            type: 'orange',
            content: '是否確定刪除訊息？',
            buttons: {
                remove: {
                    text: '移 除',
                    btnClass: 'btn btn-danger',
                    action: function() {
                        data = {
                            'id': message_ID,
                        };
                        deleteMessageRequest(data);
                    }
                },
                cancel: {
                    text: '取 消'
                }
            }
        });
    }

    function deleteMessageRequest(data) {
        $.ajax({
            url: deleteMessageAPI,
            type: 'post',
            data: data
        }).done(function(response) {
            response = JSON.parse(response);
            if (response['status'] == 'success') {
                toast.fire('success', '刪除成功');
                getMessageRequest();
            } else if (response['status'] == 'error') {
                toast.fire('error', response['message']);
            } else {
                toast.fire('warning', '無法辨識伺服器回傳資料');
            }
        }).fail(function() {
            toast.fire('warning', '無法向伺服器傳送資料');
        });
    }

    function getMessageRequest() {
        $.ajax({
            url: getMessageAPI,
            type: 'post',
        }).done(function(response) {
            response = JSON.parse(response);
            if (response['status'] == 'success') {
                putMessage(response['message']);
            } else if (response['status'] == 'error') {
                toast.fire('error', response['message']);
            } else {
                toast.fire('warning', '無法辨識伺服器回傳資料');
            }
        }).fail(function() {
            toast.fire('warning', '無法向伺服器傳送資料');
        });
    }

    function putMessage(data) {
        let content = '';
        data.forEach(function(value, index) {
            content += `
                <div class="card" message_ID="${value['id']}">
                    <div class="card-header py-2">
                        <div class="card-tools">
                            <button onclick="editMessage(${value['id']})" class="btn btn-sm btn-info"><i class="fas fa-pen"></i>&nbsp;&nbsp;編 輯</button>
                            <button onclick="removeMessage(${value['id']})" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i>&nbsp;&nbsp;刪 除</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="username text-info">我自己</p>
                        <span id="message">${value['message']}</span>
                    </div>
                </div>
            `;
        });

        $('#message-section').html(content);
    }

    getMessageRequest();
</script>
</html>
